body {
    background-color: black;
    text-align: center;
}
#topLeft {
    grid-area: topLeft;
    background-color: #666;
    border: 1px solid black;
}
#topRight {
    grid-area: topRight;
    background-color: #666;
    border: 1px solid black;
}
#centerItem {
    grid-area: centerItem;
    background-color: #666;
    border: 1px solid black;
}
#botLeft {
    grid-area: botLeft;
    background-color: #666;
    border: 1px solid black;
}
#botRight {
    grid-area: botRight;
    background-color: #666;
    border: 1px solid black;
}
nav > div:hover {
    animation: menuGrow .5s ease-out; 
    transform: scale(1.12);
}
@keyframes menuGrow {
    0% {transform: none;}
    25%   {transform: scale(.8);}
    100% {transform: scale(1.12);}
}
@media all and (max-width: 710px) { /* mobile size */
    nav {
        margin: auto;
        display: grid;
        grid-gap: 10px;
        width: 60%;
        grid-template-columns: auto;
        grid-template-areas: "centerItem"
                             "topLeft"
                             "topRight"
                             "botRight"
                             "botLeft"; 
    }
    nav > div {
        height: 80px;
    }
    
}
@media all and (min-width: 711px) { /* tablet size */
    body {
        background-color: #1aa45f;
    }
    /******************************************* TODO: FIX THE HEADER **************************************************/
    header {
        display: grid;
        height: 50px;
        grid-template-columns: 30px auto;
    }
    header:nth-child() {
        grid-area: menu-icon;
        background-image: url("images/menu-icon.png");
    }
    header:nth-child() {
        grid-area: title;
    }
    nav {
        display: grid;
        position: absolute;
        margin: auto;
        top: 25%;
        left: 37%;
        grid-gap: 10px;
        width: 500px;
        height: 500px;
        grid-template-areas: "botLeft topLeft topLeft"
                             "botLeft centerItem topRight"
                             "botRight botRight topRight"; 
        transform: rotate(-45deg);
        grid-template-columns: repeat(3 1fr);
        grid-auto-rows: minmax(150px, auto);
    }
}
